[defaults]
inventory                      = ./hosts.ini
forks                          = 5
default_become                 = true
default_become_method          = sudo
default_become_user            = werewolf
host_key_checking              = false
allow_world_readable_tmpfiles  = true
log_path                       = ../ansible.log
ansible_python_interpreter     = /usr/bin/python3
