[bastion]
192.168.30.10 public_ip=158.160.100.27 ansible_user=werewolf
    
[web_servers]
192.168.10.10 ansible_user=werewolf
192.168.10.20 ansible_user=werewolf

[web_server_1]
192.168.10.10 ansible_user=werewolf

[web_server_2]
192.168.10.20 ansible_user=werewolf

[zabbix]
192.168.30.20 public_ip=84.201.133.190 ansible_user=werewolf

[zabbix_server]
192.168.30.20 ansible_user=werewolf
    
[elastic_server]
192.168.10.30 ansible_user=werewolf

[kibana_server]
192.168.30.30 public_ip=158.160.114.70 ansible_user=werewolf

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -p 22 -W %h:%p -q werewolf@158.160.100.27"'
zabbix_ext_ip=84.201.133.190
zabbix_int_ip=192.168.30.20

